{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 General\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone When specifying resource filenames, use the following substitution strings:\
	<VIEWPORTSIZE>: will be replaced with the current viewport size\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Asset Pipeline\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
All Assets must end up in the SceneAppContent folder.  This folder will be copied into the app as-is.  It is the responsibility of each project to construct the SceneAppContent folder structure, but there are several tools available to assist:\
	sceneProcessor: This command-line tool will take a source Scenes.plist file + assets and copy/process the Scenes.plist + assets to the SceneAppContent folder.  This is essential, if not required, to transform full-screen PNG files to their cropped versions with corresponding updates to the Scenes.plist file.\
	<COMMAND LINE SGP>\
	<COMMAND LINE SCENEAPP BUILDER?> -or- SCENEAPP BUILDER DROPLETS to do conversion\
\
In the end, it may be beneficial to create a shell script to perform all the needed actions upon new resource arrival.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \
Scene Description PLIST\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
Named Scenes_<PLATFORM>_<VIEWPORTSIZE>.plist\
	where <PLATFORM> is\
		iOS\
		Android\
	where <VIEWPORTSIZE> is\
		320x480\
		480x320\
		1024x768\
		etc.\
\
In the case of multiple Scenes.plists, the appropriate Scenes.plist will be picked at runtime based on the runtime screen resolution.\
\
\
CelAnimationInfo Dictionary\
	filename: String\
	anchorPt: Point String (optional)\
	screenPositionPt: Point String (optional)\
	angle: Number (optional)\
	alpha: Number between 0.0 and 1.0 (optional)\
	scale: Number (1.0 is full size) (optional)\
	keepLoaded: Anything - presence of key indicates to activate\
	options: Number (optional, defaults to 0)\
		1: Animation will have dynamic alpha\
\
	Once loaded from the file:\
	frames: Array of Dictionary\
		textureIndex:\
		textureUVs: Rect String\
		textureDrawOffset: Point String\
	textures: Array of Data, Data is PNG\
\
KeyframeAnimationInfo Dictionary\
	keyframes: Array of Dictionary\
		anchorPt: Point String (optional)\
		screenPositionPt: Point String (optional)\
		angle: Number (optional)\
		alpha: Number between 0.0 and 1.0 (optional)\
		scale: Number (1.0 is full size) (optional)\
		delay: Delay Number (optional, defaults to 0.0)\
		transitionType: Number (optional, defaults to None)\
			0: None\
			1: Jump\
			2: Linear\
			3: Ease In\
			4: Ease Out\
			5: Ease In and Ease Out\
			6: Hold Until Start\
		imageFilename: String (required for first keyframe, optional thereafter)\
		actionInfo: Dictionary (optional)\
		options: Number (optional, defaults to 0)\
			1: Texture will use transparency\
\
AudioInfo Dictionary\
	filename: String\
	gain: Number between 0.0 and 1.0 (default is 1.0)\
	loopCount: Loop Number (default is 1)\
	options: Number according to (or together):\
		0: None\
		1: Use Defined Loop in File\
		2: Load into Memory\
		4: Wants Unique Track\
\
		old 0: None\
		old 1: Stop Before Play\
		old 2: Use Defined Loop in File\
		old 4: Load File Into Memory\
\
RGB Color Dictionary:\
	r: value of red component, 0.0 - 1.0\
	g: value of green component, 0.0 - 1.0\
	b: value of blue component, 0.0 - 1.0\
	a: value of alpha component, 0.0 - 1.0\
\
HSV Color Dictionary:\
	h: value of hue, 0.0 - 360.0 where 0.0 is red, 60.0 is yellow, 120.0 is green, 180.0 is cyan, 240.0 is blue, 300.0 is magenta, 360.0 == 0.0\
	s: value of saturation component, 0.0 - 1.0\
	v: value of value component, 0.0 - 1.0\
	a: value of alpha component, 0.0 - 1.0\
\
Delay Number:\
	-1: Delay Forever\
	otherwise: time in seconds\
\
Loop Number:\
	0: Repeat forever\
	1: Normal for single playthrough\
	>1: Specific number of loops\
	4294967295: Hold last frame\
\
Point String: \{x,y\}\
\
Rect String: \{\{x,y\},\{w,h\}\}\
\
Time Number:\
	-1: Display when scene is loaded\
\
Trigger Number:\
	0: Trigger based on time\
\
\
\
Root: Dictionary\
	initialSceneIndex: Number\
\
	viewportZoom: Number\
		0: Center\
		1: Scale\
		2: Scale to Aspect Fit\
		3: Scale to Aspect Fill\
		\
	scenes: Array of Dictionary\
		bounds: Rect String\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 			doubleTapAction: Dictionary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			actionName: String\
			actionInfo: Dictionary\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 			storeSceneIndexAs: String\
			dontUnload: Anything - presence of key indicates to activate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		items: Array of Dictionary\
			itemType: String\
			itemInfo: Dictionary based on itemType\
\
			itemInfo for all\
				name: String\
				visible: Number 0 or 1 (default is 1)\
				options: Number according to (or together):\
					0: None\
					1: Anchor to Screen\
					2: Don't Load with Scene\
					4: Hide if audio input unavailable.\
\
			itemInfo for animation (can only have 1 of keyframeAnimationInfo and celAnimationInfo)\
				audioInfo: AudioInfo Dictionary (optional)\
				celAnimationInfo: CelAnimationInfo Dictionary (optional)\
				finishedActionInfo: Action Info\
				keyframeAnimationInfo: KeyframeAnimationInfo Dictionary (optional)\
				loopCount: Loop Number (optional, default is 1)\
				startActionInfo: Action Info\
				startTime: Time Number (optional, default is 0.0)\
				trigger: Trigger Number (optional, default is timed)\
\
			itemInfo for button\
				actionInfo: Action Info\
				audioInfo: AudioInfo for tap on button\
				hitRadius: pixel radius for detecting touch or mouse hits on button.  0 to use artwork size.\
				disabledAnimationInfo: KeyframeAnimationInfo Dictionary\
				downAnimationInfo (optional): KeyframeAnimationInfo Dictionary\
				startTime: Time Number\
				upAnimationInfo: KeyframeAnimationInfo Dictionary\
\
			itemInfo for buttonArray\
				buttonsInfo: Array of Dictionary\
					actionInfo: Action Info\
					downImageRect: Rect String\
					screenPositionPt: Point String\
					upImageRect: Rect String\
				imageFilename: String\
				startTime: Time Number\
\
			itemInfo for hotspot\
				actionInfo: Action Info\
				screenRect: Rect String\
\
			itemInfo for movie\
				actionInfo: Action Info\
				controlMode: Number\
					0: No controls\
					1: All controls\
				filename: String\
				hotspots: Array of Dictionary with the list of hotspots\
				inBackgroundFilename: String\
				screenRect: Rect String\
				startTime: Time Number\
\
			itemInfo for pdf\
				filename: String\
				box: Number\
					0: Media\
					1: Crop\
					2: Bleed\
					3: Trim\
					4: Art\
				screenRect: Rect String\
				horizontalThumbImageFilename: String\
				verticalThumbImageFilename: String\
\
			itemInfo for text\
				screenRect: Rect String\
				fontName: String\
				fontSize: point size\
				outlineColor: Color Dictionary\
				outlineWidth: pixel width of outline\
				text: String\
				textColor: Color Dictionary\
				horizontalPosition: Number\
					0: Left Justified\
					1: Centered\
					2: Right Justified\
\
			itemInfo for custom\
				specific to custom item\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Actions (Name and Dictionary keys)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone Action Info:\
	actions: array of dictionaries\
		entry <N>:\
			actionName: name of action from list below\
			actionInfo: dictionary of settings based on action\
\
openURL\
	URL: String\
	useWebView: Anything - presence of key indicates to activate\
playAudio\
	audioFilename: String\
playMovie\
	movieFilename: String\
	controlMode: Number\
		0: No controls\
		1: All controls\
sceneCut\
	sceneIndex: Number\
	dontPreload: Anything - presence of key indicates to activate\
	unloadCurrent: Anything - presence of key indicates to activate\
scenePush\
	auto: Anything - presence of key indicates to activate\
	direction: String of "up", "down", "left", or "right"\
	duration: Number\
	sceneIndex: Number\
	dontPreload: Anything - presence of key indicates to activate\
sceneCover\
	auto: Anything - presence of key indicates to activate\
	direction: String of "up", "down", "left", or "right"\
	duration: Number\
	sceneIndex: Number\
	dontPreload: Anything - presence of key indicates to activate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sceneUncover\
	auto: Anything - presence of key indicates to activate\
	direction: String of "up", "down", "left", or "right"\
	duration: Number\
	sceneIndex: Number\
	dontPreload: Anything - presence of key indicates to activate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 setItemNameValue\
	itemName: String\
	propertyName: String\
	propertyValue: String or Number\
sendItemCommand\
	itemName: String\
	command: String\
sendAppCommand\
	command: String\
}